<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="MATweaks (TTK987)">
    <link rel="stylesheet" href="MATStyle.css">
    <title>MATweaks | Könyvjelzők</title>

    <style>
        :root {
            --primary-color: #3F9FFF;
            --primarydark-color: #182031;
            --bg-color: #263143;
            --dark-color: #0a0e17;
            --card-bg-color: #1c2533;
            --card-border-color: #3F9FFF;
            --button-bg-color: #3F9FFF;
            --button-hover-bg-color: #1c7ed6;
            --button-text-color: #fff;
        }

        body {
            background-color: var(--bg-color);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 1em;
            margin: 0;
        }

        #loading {
            display: block;
            background-color: var(--dark-color);
            color: white;
            padding: 1em;
            margin: 0.5em;
            border-radius: 0.5em;
        }

        #search {
            padding: .5em;
            margin: 2em .5em .5em .5em;
            box-sizing: border-box;
            background-color: var(--dark-color);
            color: #fff;
            border: none;
            border-radius: .5em;
            height: 50px;
            align-self: center;
            justify-self: center;
            width: 200px;
            text-align: center;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            margin: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Könyvjelzők</h1>
    </header>
    <input type="text" id="search" placeholder="Keresés...">
    <div class="MAT-container" id="container">
        <div id="loading">Betöltés...</div>
        <div class="loader"></div>
    </div>
    <script src="bookmarks.js"></script>
</body>
</html>