<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>MATweaks jogok</title>
    <link rel="icon" href="logo/MATLogo-128.png">
    <style>
        :root {
            --primary-color: #3F9FFF;
            --primarydark-color: #182031;
            --bg-color: #263143;
            --dark-color: #0a0e17;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: var(--bg-color);
            color: white;
        }
        h1 {
            color: var(--primary-color);
        }
        button {
            padding: 1em;
            font-size: 1.5em;
            background-color: var(--primary-color);
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: var(--primarydark-color);
            color: white;
        }
    </style>
</head>
<body>
<h1>MATweaks jogok</h1>
<img src="logo/MATLogo-128.png" alt="MATweaks logo" width="128" height="128">
<p>Az alábbi gombra kattintva engedélyezheted a kiegészítő jogait.</p>
<button id="grant-premissions">Jogok engedélyezése</button>
<script src="permissions.js"></script>
</body>
</html>
